<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/timerItem"
            android:title="Timer"/>
        <item
            android:id="@+id/activitiesItem"
            android:title="Activities"/>
        <item
            android:id="@+id/tagsItem"
            android:title="Tags"/>
        <item
            android:id="@+id/settingsItem"
            android:title="Settings"/>
    </group>
    <group>
        <item
            android:id="@+id/rateItem"
            android:title="Rate Us"/>
        <item
            android:id="@+id/contactItem"
            android:title="Contact Us"/>
    </group>
</menu>