<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTagsFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingHorizontal="50dp">

        <TextView
            android:id="@+id/tvCreateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Tag"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etTagName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Tag Name"
            android:textColor="@color/text_primary"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateTag"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="25dp"/>


        <Spinner
            android:id="@+id/spnColors"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:entries="@array/colours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvColorSpinner"
            app:layout_constraintTop_toBottomOf="@+id/etTagName" />

        <Button
            android:id="@+id/btnCreateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnColors" />

        <Button
            android:id="@+id/btnCancelCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateTag" />

        <TextView
            android:id="@+id/tvColorSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Colour:"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTagName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>